# booking-movie

./: README.md  pom.xml
.github/workflows/: maven.yml
admin-service/: pom.xml
admin-service/src/main/java/com/ntu/adminservice/service/material/: ProvinceAdminService.java  WardAdminService.java
admin-service/src/main/java/com/ntu/adminservice/service/movie/: MovieAdminService.java  MovieElasticSearchAdminService.java  ShowtimeAdminService.java
admin-service/src/main/java/com/ntu/adminservice/service/theater/: TheaterAdminService.java
admin-service/src/test/java/com/ntu/adminservice/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/ntu/adminservice/movie/: ServiceTestConfig.java  ShowtimeAdminServiceTest.java
common/: pom.xml
common/src/main/java/com/ntu/common/config/: MessageSourceConfig.java  RedisConfig.java
common/src/main/java/com/ntu/common/constant/: CacheAttributeKeyConstant.java  MessagesConstant.java  UrlConstant.java
common/src/main/java/com/ntu/common/util/: CaffeineCacheUtil.java  CaptchaUtil.java  DateUtil.java  I18n.java
common/src/test/java/com/ntu/common/: CommonApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/ntu/customerservice/infrastructure/security/: SecurityConfig.java
customer-service/src/main/java/com/ntu/customerservice/infrastructure/security/filter/: CaptchaValidationFilter.java  SaveRequestUrlFilter.java
customer-service/src/main/java/com/ntu/customerservice/service/: SeatLockService.java
customer-service/src/main/java/com/ntu/customerservice/service/auth/: UserService.java
customer-service/src/main/java/com/ntu/customerservice/service/auth/detail/: CustomUserDetails.java
customer-service/src/main/java/com/ntu/customerservice/service/momo/: MomoProperties.java  MomoService.java
customer-service/src/main/java/com/ntu/customerservice/service/movie/: MovieService.java  ShowtimeService.java
customer-service/src/main/java/com/ntu/customerservice/service/security/: CustomUserDetailsService.java
customer-service/src/main/java/com/ntu/customerservice/service/setting/: BannerService.java
customer-service/src/main/java/com/ntu/customerservice/service/theater/: TheaterService.java
customer-service/src/test/java/com/ntu/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/ntu/customerservice/service/auth/: UserServiceTest.java
customer-service/src/test/java/com/ntu/customerservice/service/movie/: MovieServiceTest.java
movie-core/: pom.xml
movie-core/src/main/resources/: application.properties
movie-core/src/main/resources/i18n/: messages_vi.properties
movie-core/src/test/java/com/ntu/moviecore/: MovieCoreApplicationTests.java
site/: pom.xml
site/src/main/java/com/ntu/site/: SiteApplication.java
site/src/main/resources/: application.yml  environment.properties
site/src/main/resources/db/init/: data.sql
site/src/main/resources/i18n/: error_en.properties  error_vi.properties  messages_en.properties  messages_vi.properties
site/src/main/resources/static/css/: common.css
site/src/main/resources/static/css/account/: login.css
site/src/main/resources/static/css/admin/: admin.css
site/src/main/resources/static/js/: common.js  index.js
site/src/main/resources/templates/views/: index.html  test.html
site/src/main/resources/templates/views/account/: login.html  signup.html
site/src/main/resources/templates/views/admin/: index.html
site/src/main/resources/templates/views/admin/movie/: add-new.html  movie-detail.html  movies.html
site/src/main/resources/templates/views/admin/showtime/: showtimes.html
site/src/main/resources/templates/views/admin/theater/: rooms.html  theaters.html
site/src/main/resources/templates/views/error/: 404.html  500.html
site/src/main/resources/templates/views/fragments/: general-admin.html  general.html
site/src/main/resources/templates/views/movie/: films.html  movies-scheduled.html
site/src/test/java/com/ntu/site/: SiteApplicationTests.java
site/src/test/resources/: application-test.yml
site/src/test/resources/sql/: sample-data.sql
src/main/java/com/ntu/: NtuBookingMovieApplication.java
src/main/java/com/ntu/api/rest/authentication/: CaptchaController.java
src/main/java/com/ntu/api/rest/user/: UserController.java
src/main/java/com/ntu/api/view/: BaseViewController.java  HelloController.java  HomepageController.java  TestController.java
src/main/java/com/ntu/api/view/account/: AuthenticationController.java  AuthenticationViewController.java
src/main/java/com/ntu/api/view/error/: ErrorViewController.java
src/main/java/com/ntu/api/view/movie/: MovieController.java
src/main/java/com/ntu/application/dto/response/: BaseResponse.java  CollectionDataResponse.java  PageInfo.java  ResponseType.java  SingleDataResponse.java
src/main/java/com/ntu/domain/authentication/: Gender.java  Role.java  User.java
src/main/java/com/ntu/domain/authentication/entity/: Gender.java  (+2 more)
src/main/java/com/ntu/domain/booking/: RoomTypePrice.java  SeatTypePrice.java
src/main/java/com/ntu/domain/material/: Province.java  Ward.java
src/main/java/com/ntu/infrastructure/config/: ApplicationConfig.java  LocaleConfig.java
src/main/java/com/ntu/infrastructure/constant/: MessagesConstant.java  UrlConstant.java
src/main/java/com/ntu/infrastructure/util/: CaptchaUtil.java  I18n.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/init/: data.sql
src/main/resources/i18n/: error_en.properties  error_vi.properties  messages_en.properties  messages_vi.properties  validate_en.properties  validate_vi.properties
src/main/resources/static/css/: common.css
src/main/resources/static/css/account/: login.css
src/main/resources/static/js/: common.js
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/account/: login.html
src/main/resources/templates/views/fragments/: general.html
src/main/resources/templates/views/theater/: movie_seat_creator.html
src/test/java/com/ntu/: NtuBookingMovieApplicationTests.java
(+123 files in other folders)
